# platform

./: .project  README.md
cn.xsdzq.platfrom/: .classpath  .project  pom.xml
cn.xsdzq.platfrom/src/main/resources/: application.properties  config.xml  jdbc.properties  log4j.properties  log4j2.xml  param.ini  persistence.xml
cn.xsdzq.platfrom/src/main/webapp/: index.html  login.jsp
cn.xsdzq.platfrom/src/main/webapp/WEB-INF/: dispatcher-context.xml  web.xml
cn.xsdzq.platfrom/src/main/webapp/WEB-INF/views/: error.jsp  login.jsp
cn.xsdzq.platfrom/src/main/webapp/front/: index.html  index_bak.html
cn.xsdzq.platfrom/src/main/webapp/front/static/css/: app.25c3bff46b96728ff1e3111cd822d253.css  app.25c3bff46b96728ff1e3111cd822d253.css.map  app.3179af3086bddec90f52010f90cff1aa.css  app.83c749eb6e3dca24e1fd931dda27da43.css  app.83c749eb6e3dca24e1fd931dda27da43.css.map  app.a049c1b84b3375c84dd12c38f3893757.css  app.a049c1b84b3375c84dd12c38f3893757.css.map  app.b1ccc1af848e90ef9fb8d46532c7609d.css  app.b1ccc1af848e90ef9fb8d46532c7609d.css.map  app.ccc7c7460e846e511f04d6fe460f84ef.css  app.ccc7c7460e846e511f04d6fe460f84ef.css.map  app.ceec86ad551888502f2e802ef2ee0a34.css  app.ceec86ad551888502f2e802ef2ee0a34.css.map  app.d219a3b851524d1110c6c9b5566ea6a1.css  app.d219a3b851524d1110c6c9b5566ea6a1.css.map  app.ea9e579c196d86e2839ab52265299851.css  app.ea9e579c196d86e2839ab52265299851.css.map  extra.css  main.css
cn.xsdzq.platfrom/src/main/webapp/front/static/js/: app.0f160ec888e344d03718.js  app.0f160ec888e344d03718.js.map  app.1182a82a51573f91168f.js  app.1182a82a51573f91168f.js.map  app.12eedb6dd15702dc8e78.js  app.12eedb6dd15702dc8e78.js.map  app.59afa5a12ceba142a9e3.js  app.59afa5a12ceba142a9e3.js.map  app.b5989c76896e5bd6b567.js  app.b5989c76896e5bd6b567.js.map  app.bb4463e21a3527f6b279.js  app.bb4463e21a3527f6b279.js.map  app.bd1b720248c106e80873.js  app.bd1b720248c106e80873.js.map  app.be89240cf8d32bf1bfdd.js  app.be89240cf8d32bf1bfdd.js.map  app.c82c7da79850ba74fc80.js  app.c82c7da79850ba74fc80.js.map  app.f179bb221c5ce3f7b1e7.js  app.f179bb221c5ce3f7b1e7.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  manifest.a289166c66ab8c1a4390.js  manifest.a289166c66ab8c1a4390.js.map  vendor.51c4dc197c4042345177.js  vendor.51c4dc197c4042345177.js.map  vendor.59c7d67635c0337832f5.js  vendor.59c7d67635c0337832f5.js.map  vendor.7fe983d496d9ecc91e5c.js  vendor.7fe983d496d9ecc91e5c.js.map
cn.xsdzq.platfrom/src/main/webapp/loginin/css/: login.css
cn.xsdzq.platfrom/src/main/webapp/loginin/images/: login.png.bak  logo.png.bak
cn.xsdzq.platfrom/src/main/webapp/static/: app.js  demo.html  index.html  index.js  index_back.html  login.html  timeout.html
cn.xsdzq.platfrom/src/main/webapp/static/css/: cloud-admin.css  default.css  demo.css  extra-responsive.css  extra.css  grid.css  login.css  login_admin.css  main.css  style.css
cn.xsdzq.platfrom/src/main/webapp/static/css/themes/: default.css
cn.xsdzq.platfrom/src/main/webapp/static/fileinput/examples/: index.html  test.html
cn.xsdzq.platfrom/src/main/webapp/static/fileinput/js/: fileinput.js
cn.xsdzq.platfrom/src/main/webapp/static/htmls/addrelate/: addrelate.html  addrelate.js  addrelateupload.html
cn.xsdzq.platfrom/src/main/webapp/static/htmls/admin/: addauthority.html  addauthority.js  addrole.html  addrole.js  sortcategory.html  sortcategory.js
cn.xsdzq.platfrom/src/main/webapp/static/htmls/category/: categorylist.html  categorylist.js  modifycategory.html  modifycategory.js  newcategory.html  newcategory.js
cn.xsdzq.platfrom/src/main/webapp/static/htmls/commodity/: cardImport.html  cardImport.js  cardadd.html  cardadd.js  cardmanage.html  cardmanage.js  cardmodify.html  cardmodify.js  commodityadd.html  commodityadd.js  commodityclassify.html  commodityclassify.js  commodityclassifyadd.html  commodityclassifyadd.js  commodityclassifymodify.html  commodityclassifymodify.js  commoditymanage.html  commoditymanage.js  commoditymodify.html  commoditymodify.js  exchangerecords.html  exchangerecords.js
cn.xsdzq.platfrom/src/main/webapp/static/htmls/config/: appconfig.html  appconfig.js
cn.xsdzq.platfrom/src/main/webapp/static/htmls/demo/: demo.html  demo.js
cn.xsdzq.platfrom/src/main/webapp/static/htmls/dzh/: dzhgg.html  dzhgg.js
cn.xsdzq.platfrom/src/main/webapp/static/htmls/explain/: explain.html  explain.js
cn.xsdzq.platfrom/src/main/webapp/static/htmls/finance/: activityProductsList.html  activityProductsList.js  addParam.html  addParam.js  addParticipants.html  addParticipants.js  addPrize.html  addPrize.js  addProduct.html  addProduct.js  awardList.html  awardList.js  awardResultList.html  awardResultList.js  contestantList.html  contestantList.js  divisionList.html  divisionList.js  fundList.html  fundList.js  lcjPrizeList.html  lcjPrizeList.js  lcjPrizeResultList.html  lcjPrizeResultList.js  liveLoginRecord.html  liveLoginRecord.js  modifyContestant.html  modifyContestant.js  modifyParam.html  modifyParam.js  modifyParticipants.html  modifyParticipants.js  modifyProduct.html  modifyProduct.js  newProduct.html  newProduct.js  oddsList.html  oddsList.js  paramList.html  paramlist.js  (+26 more)
cn.xsdzq.platfrom/src/main/webapp/static/htmls/index/: content.html
cn.xsdzq.platfrom/src/main/webapp/static/htmls/info/: checkdetail.html  checkdetail.js  checklist.html  checklist.js  infolist.html  infolist.js  modifyinfo.html  modifyinfo.js  newinfo.html  newinfo.js  viewinfo.html  viewinfo.js
cn.xsdzq.platfrom/src/main/webapp/static/htmls/integral/: crmCreditApiMsg.html  crmCreditApiMsg.js  crmCreditRecord.html  crmCreditRecord.js  crmProductList.html  crmProductList.js  integralImport.html  integralImport.js  integralModify.html  integralModify.js  integralUserDetail.html  integralUserDetail.js  (+20 more)
cn.xsdzq.platfrom/src/main/webapp/static/jsp/: imageUp.jsp
cn.xsdzq.platfrom/src/main/webapp/static/lib/: angular.js  jArtDialog.min.js  jquery.artDialog.js  jquery.artDialog.min.js  script.js  ui-grid.min.js
cn.xsdzq.platfrom/src/main/webapp/static/ue/: ue.min.js  umeditor.config.js  umeditor.js  umeditor2.config.js  umeditor2.js
(+549 files in other folders)
