chengquan.service.url = http://test.api.chengquan.vip:11140
chengquan.payTel.api = order/tel/pay
chengquan.getOrder.api = order/get
chengquan.appId = 15020190001
chengquan.key = 0BE0C9FEE504983B285B9407CB9C85D9